{
  "name": "psychplatform-mysql",
  "version": "2.0.0",
  "description": "PsychPlatform - MySQL + Vanilla JS version",
  "type": "commonjs",
  "scripts": {
    "start": "node server-new/index.js",
    "seed": "node server-new/seed.js",
    "dev": "node server-new/index.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
